UPSTASH_REDIS_REST_URL=https://upright-sawfish-23881.upstash.io
UPSTASH_REDIS_REST_TOKEN=AV1JAAIjcDFhN2FhZmY0MDk0ODc0NTAyYjJmMzZjOWZjNGRjMWU5YnAxMA

GOOGLE_CLIENT_ID=76204099111-sffrhmqfk2mn0ip3vnjbdc41l5o9lv1h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=superSecret

# MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDX45a02X2Y+kAM
# lPKeZ22DQDcIFfdE0ub2yLQmm6WnHB+9QgI84Rcu5BbMHvQcuY4TzAFTVbWfev+Z
# tDAMDsM945LadICjs+Kb2c/1ZhYS4D+y8UkOTy2LFTsL1xj139IgbSwFm3RJ7KRE
# 15TqKLImcbq7Y3/IdjDuU50dkqsmMhwCPN5ewkamqNi41V2ci+rsS0Vj+plm0Zr4
# uAkrWIg93t2HQfxnat8HHrvqx2+dxWlxyJ8FMgRkMSzfxEUjGqR8Uwjd0ndgk7Im
# DJpifG790ni3FPOIG1VwDEgkuz88TIj5jhCR4pybJtiYafex/RCLc+sq5oPBK+L0
# OdJi4XRVAgMBAAECggEAAZNgnlL0aX3K+alVZ2TUjvtKZH6gJeujObF2+hpSOFje
# 6W7xJwTwZasMK7+vKtBN7nQomFuvGRWT2G0EQrfebOpxT2teM+lujKbBE2vqfoId
# ebR26T+s6c+mXiqqU/ZxQFMJa79BkMbXJxeY4I5xgL79QTR/IwNUyMuQNxLFbGWk
# GUJlpB8lIS9PTIQCo7Aaw7N0abm0OK+HlBBChLFBCw7Ri0OZJ5C5osD4WIjMwqeJ
# Sxre696XuD0wSFWQairS3o2V7m2LU5f0knIqHAtrzfHC4YxtHNGxN7M3JHkptUeE
# yhdQclSoN4TvLU50DLSv2V8TcwI6NXZVWv3/qCV3gQKBgQDwS/+Z24hEy3x2Tgwd
# EwCtkVe9dUWyreWhkDc2qJBD+pzViH3sYw2VZiZxU8/0Y58eFV33EDKDev9J8ruY
# nenlNhE6X52MM1TOZ19T86fqowHejYzP/m/s2XgBK/FC1Fsu4LMowpSkfLjX+d44
# OiaBiZ0OccqRuDYaXv2iot0s1QKBgQDl/0OAnaE9io1Hkv2N1MYyDekMuvtMFUvC
# 6FimSVanArUEVqIOl2zxBb0atBFOrjgcuTDFdPNOkG8Cn7+DZSYsayaW7VZHxaWZ
# 73IZ2gTKyJSSYBB2k2my882kumHhBjJG8qq9OhyM8qvntf98a1fZNoKxEe6WxhCX
# u5BIRSDpgQKBgQDRTLDeV1wS59aJySM9875Eb/MnX00M+/CmT9H3tsypmVEfoJpl
# 2kULmwTi8uiP6nG+p0fIGYCWCvzvcRA7N1hxwC0zVfMJGfDFMz7SBcl9Uuwe59X9
# mJXui+C9zIOA/SxK4YbLeugzeTsbS1VmTigZ7j4xRaX2VKgzQgfTr93L3QKBgQDh
# iHuf/nKjj17Uxc3/K5uib8OM6ToNNIDTQtXTUe033k61T2KgnlqEypTSP6sNFYgO
# moa5yeHgs383+oBpD2HsgrIXo+pMfQLTvVqNAR5b327ZTnw2Wn12rt6D3wSmDVZ1
# /fXxkq92g2yQzgYW8of1hx+HFUd58AVLVPC5/Ze1gQKBgC72LIoKU17l2nIrdtQE
# ZVd3Sgqq7ryyo3Ozoo+fSrDkUzkLvb6FbUNcC6QSTBvi3hSZ1zwtDg6U9HHYDXTx
# ys3UaYD4TxUN/J/2fA+NUUH/pkrHfT+X29IBUar0MiNy8HNkYRRT81i/E8yEFYwM
# qT7f2HtERun1PrERSGojNgWO
